
#datasource\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hl199664
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis\u914D\u7F6E
# \u914D\u7F6E\u4E3A com.hellobike.springbootrestful.bean \u6307\u5411\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84\u3002
mybatis.typeAliasesPackage=com.hellobike.springbootrestful.bean
# \u914D\u7F6E\u4E3A classpath \u8DEF\u5F84\u4E0B mapper \u5305\u4E0B\uFF0C* \u4EE3\u8868\u4F1A\u626B\u63CF\u6240\u6709 xml \u6587\u4EF6\u3002
mybatis.mapperLocations=classpath\:mapper/*.xml